[pytest]
# 添加命令行参数
addopts = -s --alluredir ./report/my_allure_results
# 报告路径 --html =./report/test.html 重试次数 --reruns 3
# 文件搜索路径 ./case/app
testpaths = ./case/app
# 文件名称
python_files = test_*
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*
